import enLocale from 'element-ui/lib/locale/lang/en';

const en_US = {
  title: 'IoT Platform',

  date: 'Date',

  homePage: {
    title: 'Home',
    experience: 'Experience IoT',
    iot: 'IoT',
    agriculture: 'Agriculture',
    environment: 'Environment',
    hydrology: 'Hydrology',
    support: 'Support',
    cooperation: 'Cooperation',
    business: 'Business',
    deployment: 'Deployment',
    interfaceDescription: 'Interface Description',
    interfaceDebug: 'Interface Debug',
    privateDeployment: 'Private Deployment',
    neutralRun: 'Neutral Run',
    projectCustom: 'Project Custom',
    namePlaceholder: 'Please enter your name or business name',
    phonePlaceholder: 'Please enter your phone number',
    emailPlaceholder: 'Please enter your email',
    submit: 'Submit',
  },

  login: {
    language: 'languages',
    form: {
      title: 'Welcome',
      account: 'Account',
      accountPlaceholder: 'Please enter your account',
      password: 'Password',
      passwordPlaceholder: 'Please enter your password',
      loginButtom: 'Login',
    },
    mainHeading: 'Internet-Enabled Environments and Intelligent Agriculture',
    subHeading: 'Integrated Management Platform',
    footer: 'Copyright© 2019 IoT Platform',
    loginUsernameError: 'Incorrect user name or password',
    loginError: 'Log in failed!',
    agricultureMainHeading: 'Internet-Enabled Environments and Agriculture',
    environmentMainHeading: 'Internet-Enabled Environments and Environment',
    hydrologyMainHeading: 'Internet-Enabled Environments and Hydrology',
  },

  headbar: {
    logout: 'logout',
    loginBackend: 'Login Backend',
  },

  navMenu: {
    home: 'home',
    search: 'search',
    analysis: 'analysis',
    location: 'location',
  },

  operator: {
    eq: 'EQ',
    gt: 'GT',
    lt: 'LT',
    ge: 'GE',
    le: 'LE',
  },

  notify: {
    warningTitle: 'Warning',
    defaultWarningMessage: 'threshold',
    photoTitle: 'Photo',
    defaultPhotoMessage: 'threshold photo 30 seconds later',
    photoCompletedMessage: 'Photo Completed',
    controlTitle: 'Control',
  },

  home: {
    overview: {
      title: 'overview',
      updateTime: 'Update time: ',
      deviceId: 'Device ID: ',
      deviceName: 'Device name: ',
      table: {
        channel: 'channel',
        name: 'name',
        avg: 'average',
        min: 'minimum',
        minTime: 'minimum time',
        max: 'maximum',
        maxTime: 'maximum time',
      },
      upload: 'Click upload device cover',
      uploadTypeError: 'Upload files can only be in PNG or JPG format!',
      uploadSizeError: 'Upload file size cannot exceed 1MB!',
      high: 'High',
      middle: 'Middle',
      low: 'Low',
      todayTable: 'Today\'s statistics',
      todayChart: 'Today\'s curve',
    },
    control: {
      title: 'control',
      loading: 'controlling',
      controlSuccess: 'Control success',
      controlError: 'Control error',
      logLoading: 'Loading',
      relayNum: 'Num',
      status: 'Status',
      result: 'Result',
      success: 'Success',
      fail: 'Fail',
      close: 'Close',
      break: 'Break',
      controlLog: 'Control Log',
      signalLog: 'Signal Log',
      rssi: 'Rssi',
      snr: 'SNR',
      readSuccess: 'Read Success',
      readFailed: 'Read Failed',
    },
    video: {
      title: 'video',
      load: 'Load',
      up: 'Up',
      down: 'Down',
      left: 'Left',
      right: 'Right',
      large: 'Zoom in',
      little: 'Zoom out',
      nearFocus: 'Near Focus',
      farFocus: 'Far Focus',
      stop: 'stop',
    },
    photo: {
      title: 'photo',
      pixel: 'Pixel',
      compressionRatio: 'Compression Ratio',
      capture: 'Capture',
      focalLength: 'Focal Length',
      zoom: 'Zoom',
      zoomSuccess: 'Zoom successfully!',
      zoomError: 'Zoom failed!',
      photoSuccess: 'Taking photo, please wait a few minutes to refresh the page to view the photos!',
      photoError: 'Taking photo error, please check whether the device is online',
      changePhotoTitle: 'Tips',
      changePhotoMessage: 'Please enter the name of the picture',
      changePhotoOk: 'Ok',
      changePhotoCancel: 'Cancel',
      changePhotoSuccess: 'Change successfully!',
      changePhotoError: 'Change failed!',
      changePhotoCancelMessage: 'Cancel the input',
      deletePhotoMessage: 'This operation will permanently delete the image, whether to continue?',
      deletePhotoSuccess: 'Delete successfully!',
      deletePhotoError: 'Delete failed!',
      deletePhotoCancelMessage: 'Delete cancel',
    },
  },

  search: {
    select: {
      interval: 'Tnterval',
      rangeSeparator: 'To',
      startPlaceholder: 'Start',
      endPlaceholder: 'End',
      search: 'Search',
      export: 'Export',
    },
    exportTooltip: 'A maximum of 10000 pieces of data can be exported at a time, select date batch export',
  },

  chart: {
    select: {
      interval: 'Tnterval',
      rangeSeparator: 'To',
      startPlaceholder: 'Start',
      endPlaceholder: 'End',
      analysis: 'Analysis',
    },
  },

  location: {
    locationSearchPlaceholder: 'Please enter location or latitude and longitude',
  },

  ...enLocale,
};

export default en_US;
