import zhLocale from 'element-ui/lib/locale/lang/zh-CN';

const zh_CN = {
  title: '物联网平台',

  date: '日期',

  homePage: {
    title: '首页',
    experience: '体验云物联',
    iot: '云物联',
    agriculture: '农业',
    environment: '环保',
    hydrology: '水文',
    support: '服务支持',
    cooperation: '合作方式',
    business: '商务合作',
    deployment: '申请私有部署',
    interfaceDescription: '接口调用说明',
    interfaceDebug: '接口调试',
    privateDeployment: '私有部署',
    neutralRun: '中性运行',
    projectCustom: '项目定制',
    namePlaceholder: '请输入您的姓名或企业名称',
    phonePlaceholder: '请输入您的联系电话',
    emailPlaceholder: '请输入您的邮箱',
    submit: '提 交',
  },

  login: {
    language: '语言',
    form: {
      title: '欢迎登录',
      account: '账号',
      accountPlaceholder: '请输入账号',
      password: '密码',
      passwordPlaceholder: '请输入密码',
      loginButtom: '登陆',
    },
    mainHeading: '物联网环境·智慧农业',
    subHeading: '综合管理大数据云平台',
    footer: 'Copyright© 2019 物联网平台',
    loginUsernameError: '用户名或密码错误',
    loginError: '登录失败',
    agricultureMainHeading: '物联网·农业灌溉',
    environmentMainHeading: '物联网·环境监测',
    hydrologyMainHeading: '物联网·水利水文',
  },

  headbar: {
    logout: '退出',
    loginBackend: '后台登录',
  },

  navMenu: {
    home: '监测首页',
    search: '数据查询',
    analysis: '数据分析',
    location: '站点位置',
    weather: '气象监测',
    greenhouse: '温室控制',
    fertilizer: '水肥一体',
    lysimeter: '蒸 渗 仪',
    video: '视频监控',
  },

  notify: {
    warningTitle: '警告',
    defaultWarningMessage: '设定的阈值',
    photoTitle: '抓拍',
    defaultPhotoMessage: '设定的阈值 30秒后开始抓拍',
    photoCompletedMessage: '抓拍完成',
    controlTitle: '控制',
  },

  operator: {
    eq: '等于',
    gt: '大于',
    lt: '小于',
    ge: '大于等于',
    le: '小于等于',
  },

  home: {
    overview: {
      title: '数据概览',
      updateTime: '更新时间: ',
      deviceId: '设备ID号: ',
      deviceName: '设备名称: ',
      table: {
        channel: '通道号',
        name: '名称',
        avg: '平均值',
        min: '最小值',
        minTime: '最小值时间',
        max: '最大值',
        maxTime: '最大值时间',
      },
      upload: '点击上传设备封面',
      uploadTypeError: '上传文件只能是png或jpg格式!',
      uploadSizeError: '上传文件大小不能超过1MB!',
      high: '高',
      middle: '中',
      low: '低',
      todayTable: '今日数据统计',
      todayChart: '今日数据曲线',
    },
    control: {
      title: '预警控制',
      loading: '响应中',
      controlSuccess: '控制成功',
      controlError: '控制失败',
      logLoading: '正在加载',
      relayNum: '编号',
      status: '状态',
      result: '结果',
      success: '成功',
      fail: '失败',
      close: '闭合',
      break: '断开',
      controlLog: '控制日志',
      signalLog: '信号强度日志',
      rssi: '信号强度',
      snr: '信噪比',
      readSuccess: '读取成功',
      readFailed: '读取失败',
    },
    video: {
      title: '视频监控',
      load: '加载',
      up: '上',
      down: '下',
      left: '左',
      right: '右',
      large: '放大',
      little: '缩小',
      nearFocus: '近焦距',
      farFocus: '远焦距',
      stop: '停止',
      capture: '抓拍图片',
    },
    photo: {
      title: '图片抓拍',
      pixel: '分辨率',
      compressionRatio: '压缩比',
      capture: '抓拍',
      focalLength: '焦距',
      zoom: '变焦',
      zoomSuccess: '变焦完成',
      zoomError: '变焦失败',
      photoSuccess: '正在拍照，请等待几分钟刷新页面查看抓怕图片',
      photoError: '抓怕失败，请检查设备是否在线',
      changePhotoTitle: '提示',
      changePhotoMessage: '请输入图片名称',
      changePhotoOk: '确定',
      changePhotoCancel: '取消',
      changePhotoSuccess: '修改成功！',
      changePhotoError: '修改失败！',
      changePhotoCancelMessage: '取消输入',
      deletePhotoMessage: '此操作将永久删除该图片，是否继续？',
      deletePhotoSuccess: '删除成功！',
      deletePhotoError: '删除失败！',
      deletePhotoCancelMessage: '已取消删除',
    },
  },

  search: {
    select: {
      interval: '时间间隔',
      rangeSeparator: '至',
      startPlaceholder: '开始日期',
      endPlaceholder: '结束日期',
      search: '检索',
      export: '导出',
    },
    exportTooltip: '单次最多导出10000条数据，可选择日期分批导出',
  },

  chart: {
    select: {
      interval: '时间间隔',
      rangeSeparator: '至',
      startPlaceholder: '开始日期',
      endPlaceholder: '结束日期',
      analysis: '分析',
    },
  },

  location: {
    locationSearchPlaceholder: '请输入地点或经纬度',
  },

  ...zhLocale,
};

export default zh_CN;
